# Simple_Marketplace_JavaServlet

./: .gitignore  README.md  pom.xml
Misc/Dump del database/: tiw_2021project_orderProducts.sql  tiw_2021project_orders.sql  tiw_2021project_products.sql  tiw_2021project_productsCatalogue.sql  tiw_2021project_productsCategory.sql  tiw_2021project_productsHistory.sql  tiw_2021project_shippingAddresses.sql  tiw_2021project_shippingPolicy.sql  tiw_2021project_suppliers.sql  tiw_2021project_users.sql
src/main/java/com/ss/TIW_2021project/business/Exceptions/: DAOException.java  ServiceException.java  UtilityException.java
src/main/java/com/ss/TIW_2021project/business/dao/: OrdersDAO.java  ProductsDAO.java  SuppliersDAO.java  UsersDAO.java
src/main/java/com/ss/TIW_2021project/business/entities/: Order.java  Product.java  ProductsCatalogue.java  ShippingAddress.java  ShoppingCart.java  ShoppingCartProduct.java  User.java
src/main/java/com/ss/TIW_2021project/business/services/: CartService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java  UsersService.java
src/main/java/com/ss/TIW_2021project/business/utils/: ConnectionFactory.java  ConnectionHandler.java  MutliMapUtility.java  PathUtils.java  ServletUtility.java  htpp.http
src/main/java/com/ss/TIW_2021project/web/application/: MarketplaceApp.java  TemplateHandler.java
src/main/java/com/ss/TIW_2021project/web/controller/: AddToCart.java  CartController.java  GoToHome.java  HelloResource.java  HelloServlet.java  HomeController.java  LoginController.java  LogoutController.java  Orders.java  OrdersController.java  PlaceOrder.java  SearchProducts.java  ShoppingCartController.java  ShowOrders.java  ShowProductInfo.java  Signup.java  SignupController.java  showOrders.java
src/main/java/com/ss/TIW_2021project/web/controllers/: GetHomeProducts.java  Login.java  (+7 more)
src/main/resources/: db.properties
src/main/webapp/: home.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: cart.html  checkoutPage.jsp  error.html  home.html  login.html  loginSuccess.jsp  orders.html  search.html  searchProducts.html  shoppingCart.html
src/main/webapp/css/: error.css  global.css  loading.css  login.css  myStyle.css  myStyleOLD.css  orders.css
src/main/webapp/js/: domCreatorUtils.js  loginSignupManagement.js  marketplace.js  utils.js
(+36 files in other folders)
